{
  "name": "@fiverr/webpack-get-aliases",
  "version": "1.0.0",
  "description": "Get all aliases contained in package.json dependencies and dev-dependency packages",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Borders",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.2"
  }
}
